<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://rawgit.com/Dogfalo/materialize/v0.91/bin/materialize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular.js"></script>
    <script src="https://rawgit.com/viewthespace/angular-zoom-directive/master/src/angular-zoom-directive.js"></script>
    <script type="text/javascript">
      app = angular.module('demo', ['open-vts'])
    </script>
    <style type="text/css">
      body {
        background-color: #EDEDED;
      }

      #target {
        width: 500px;
        height: 400px;
        background-color: gray;
        margin: 200px
      }

      .disabled {
        opacity: .3
      }

      nav {
        background-color: #394351;
      }

      nav .brand-logo {
        margin-left: 20px;
      }

      h1 {
        color: #666666
      }

      .card {
        background-color: #394351;
        color: #333333;
        margin-top: 50px;
      }

      .card-content {
        overflow: hidden;
      }

      .content-wrapper{
        padding: 0 25px;
      }

    </style>

    <title>Angular-zoom-directive by viewthespace</title>
  
  </head>

  <body ng-app='demo'>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.js"></script>
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Angular Zoom Directive</a>
      </div>
    </nav>
          
  <div class='content-wrapper'>

    <div class="row">
      <div class="col s12 m12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">All Options</span>

<pre id="code-example-1"><code  class="language-markup">&lt;div ovts-zoom-controls=&#39;{ target: &quot;#code-example-1&quot;, minWidth: 80, minHeight: 20, maxWidth: 3000, maxHeight: 2000,  stepCnt: 10}&#39;&gt;
  &lt;a href=&quot;#&quot; ng-click=&#39;zoom.in()&#39; ng-class=&#39;{ disabled: zoom.isMaxedIn() }&#39;&gt;Zoom In&lt;/a&gt;
  &lt;a href=&quot;#&quot; ng-click=&#39;zoom.out()&#39; ng-class=&#39;{ disabled: zoom.isMaxedOut() }&#39;&gt; Zoom out&lt;/a&gt;
&lt;/div&gt;
</code></pre>

          </div>
          <div class="card-action">
            <div ovts-zoom-controls='{ target: "#code-example-1", minWidth: 80, minHeight: 20, maxWidth: 3000, maxHeight: 2000,  stepCnt: 10}'>
              <a href="#" ng-click='zoom.in()' ng-class='{ disabled: zoom.isMaxedIn() }'>Zoom In</a>
              <a href="#" ng-click='zoom.out()' ng-class='{ disabled: zoom.isMaxedOut() }'> Zoom out</a>
            </div>
    
          </div>
        </div>
      </div>
    </div>

 
  </div>
  
  </body>
</html>
